	Command being timed: "../../fastppm/build/src/fastppm-10000 --variant ../simulations/n500_s3_c1000_r13/sim_variant_matrix.txt --total ../simulations/n500_s3_c1000_r13/sim_total_matrix.txt --tree ../simulations/n500_s3_c1000_r13/sim_tree.txt --output n500_s3_c1000_r13/output.txt"
	User time (seconds): 7.04
	System time (seconds): 3.57
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2157440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 929773
	Voluntary context switches: 10
	Involuntary context switches: 50409
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
