	Command being timed: "../../fastppm/build/src/fastppm-10000 --variant ../simulations/n500_s3_c1000_r10/sim_variant_matrix.txt --total ../simulations/n500_s3_c1000_r10/sim_total_matrix.txt --tree ../simulations/n500_s3_c1000_r10/sim_tree.txt --output n500_s3_c1000_r10/output.txt"
	User time (seconds): 6.39
	System time (seconds): 4.09
	Percent of CPU this job got: 82%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1688480
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1157827
	Voluntary context switches: 6
	Involuntary context switches: 58645
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
