	Command being timed: "../../fastppm/build/src/fastppm-10000 --variant ../simulations/n2500_s3_c100_r2/sim_variant_matrix.txt --total ../simulations/n2500_s3_c100_r2/sim_total_matrix.txt --tree ../simulations/n2500_s3_c100_r2/sim_tree.txt --output n2500_s3_c100_r2/output.txt"
	User time (seconds): 43.45
	System time (seconds): 35.60
	Percent of CPU this job got: 46%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:49.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3516064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9062711
	Voluntary context switches: 344824
	Involuntary context switches: 385667
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
