	Command being timed: "python ../likelihood_function_LP.py ../simulations/n1000_s3_c1000_r10/sim_variant_matrix.txt ../simulations/n1000_s3_c1000_r10/sim_total_matrix.txt ../simulations/n1000_s3_c1000_r10/sim_tree.txt 10000"
	User time (seconds): 402.84
	System time (seconds): 278.44
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:20.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3569712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 62
	Minor (reclaiming a frame) page faults: 22744838
	Voluntary context switches: 913280
	Involuntary context switches: 17868211
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
