	Command being timed: "../../fastppm/build/src/fastppm-10000 --variant ../simulations/n1000_s3_c1000_r8/sim_variant_matrix.txt --total ../simulations/n1000_s3_c1000_r8/sim_total_matrix.txt --tree ../simulations/n1000_s3_c1000_r8/sim_tree.txt --output n1000_s3_c1000_r8/output.txt"
	User time (seconds): 13.01
	System time (seconds): 5.99
	Percent of CPU this job got: 87%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4303552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1659808
	Voluntary context switches: 12
	Involuntary context switches: 55017
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
