	Command being timed: "../../fastppm/build/src/fastppm-10000 --variant ../simulations/n2500_s3_c30_r14/sim_variant_matrix.txt --total ../simulations/n2500_s3_c30_r14/sim_total_matrix.txt --tree ../simulations/n2500_s3_c30_r14/sim_tree.txt --output n2500_s3_c30_r14/output.txt"
	User time (seconds): 95.38
	System time (seconds): 78.18
	Percent of CPU this job got: 44%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:34.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3236864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18091210
	Voluntary context switches: 838061
	Involuntary context switches: 624043
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
