	Command being timed: "../../fastppm/build/src/fastppm-10000 --variant ../simulations/n2500_s3_c1000_r14/sim_variant_matrix.txt --total ../simulations/n2500_s3_c1000_r14/sim_total_matrix.txt --tree ../simulations/n2500_s3_c1000_r14/sim_tree.txt --output n2500_s3_c1000_r14/output.txt"
	User time (seconds): 104.88
	System time (seconds): 78.06
	Percent of CPU this job got: 43%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:57.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3529104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18153752
	Voluntary context switches: 864868
	Involuntary context switches: 654650
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
