	Command being timed: "../../fastppm/build/src/fastppm-10000 --variant ../simulations/n2500_s3_c1000_r18/sim_variant_matrix.txt --total ../simulations/n2500_s3_c1000_r18/sim_total_matrix.txt --tree ../simulations/n2500_s3_c1000_r18/sim_tree.txt --output n2500_s3_c1000_r18/output.txt"
	User time (seconds): 49.90
	System time (seconds): 37.11
	Percent of CPU this job got: 54%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:38.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5580896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10171993
	Voluntary context switches: 255825
	Involuntary context switches: 457505
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
