	Command being timed: "python ../likelihood_function_LP.py ../simulations/n1000_s3_c1000_r18/sim_variant_matrix.txt ../simulations/n1000_s3_c1000_r18/sim_total_matrix.txt ../simulations/n1000_s3_c1000_r18/sim_tree.txt 10000"
	User time (seconds): 382.65
	System time (seconds): 232.10
	Percent of CPU this job got: 125%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:08.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3621440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 79
	Minor (reclaiming a frame) page faults: 19500080
	Voluntary context switches: 632492
	Involuntary context switches: 14988355
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
