	Command being timed: "../../fastppm/build/src/fastppm-10000 --variant ../simulations/n1000_s3_c1000_r2/sim_variant_matrix.txt --total ../simulations/n1000_s3_c1000_r2/sim_total_matrix.txt --tree ../simulations/n1000_s3_c1000_r2/sim_tree.txt --output n1000_s3_c1000_r2/output.txt"
	User time (seconds): 16.22
	System time (seconds): 6.71
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5032960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1915040
	Voluntary context switches: 13
	Involuntary context switches: 40536
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
