	Command being timed: "../../fastppm/build/src/fastppm-10000 --variant ../simulations/n2500_s3_c1000_r13/sim_variant_matrix.txt --total ../simulations/n2500_s3_c1000_r13/sim_total_matrix.txt --tree ../simulations/n2500_s3_c1000_r13/sim_tree.txt --output n2500_s3_c1000_r13/output.txt"
	User time (seconds): 41.78
	System time (seconds): 39.51
	Percent of CPU this job got: 37%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:36.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4596176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8987839
	Voluntary context switches: 468188
	Involuntary context switches: 333797
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
